VITE_API_KEY="d6e69ce7777e73ba9894b1ac7ea5f44a"

VITE_FIREBASE_API_KEY="AIzaSyAyUH8m5Z0hABdEyPtvDQnQIz9Q5Qpljok"
VITE_FIREBASE_Auth_Domain="netflix-clone-aa1dc.firebaseapp.com"
VITE_FIREBASE_Project_Id="netflix-clone-aa1dc"
VITE_FIREBASE_Storage_Bucket= "netflix-clone-aa1dc.appspot.com"
VITE_FIREBASE_Messaging_Sender_Id="731968071270"
VITE_FIREBASE_App_Id="1:731968071270:web:ded46118c036fcda68afa7"